config/settings-production.yml (before)
buffy:
  bot_github_user: <%= ENV['BUFFY_BOT_GH_USER'] %>
  gh_access_token: <%= ENV['BUFFY_GH_ACCESS_TOKEN'] %>
  gh_secret_token: <%= ENV['BUFFY_GH_SECRET_TOKEN'] %>
  teams:
    editors: 3824115
  responders:
    help:
    hello:
      hidden: true
    thanks:
      hidden: true
    assign_reviewer_n:
      only: editors
    remove_reviewer_n:
      only: editors
      no_reviewer_text: "TBD"
    assign_editor:
      only: editors
    remove_editor:
      only: editors
      no_editor_text: "TBD"
    invite:
      only: editors
    add_remove_assignee:
      only: editors
    set_value:
      - version:
          only: editors
          sample_value: "v1.0.0"
      - archive:
          only: editors
          sample_value: "10.21105/joss.12345"
    label_command:
      - review_ok:
          only: editors
          command: review successful
          labels:
            - reviewed
            - recommend publication
            - pending publication
          remove:
            - ongoing
            - pending review
      - review_nok:
          only: editors
          command: review failed
          labels:
            - recommend rejection
    welcome_template:
      template_file: welcome.md
      data_from_issue:
        - repository
    close_issue_command:
      only: editors
      command: reject
      labels:
        - rejected
    external_service:
      - code_quality:
          only: editors
          command: analyze code
          description: Reports on the quality of the code
          message: Inspecting code...
          url: https://dummy-external-service.herokuapp.com/code-analysis
          method: post
          query_params:
            secret: A1234567890Z
          data_from_issue:
            - target-repo
          mapping:
            target_url: target-repo
          headers:
            Authorization: OAUTH-token 123456
            Time-Zone: Europe/Amsterdam
      - cat_facts:
          command: tell me something about cats
          description: Random facts about cats
          url: "https://cat-fact.herokuapp.com/facts/random"
          method: get
          query_params:
              animal_type: cat
              amount: 1
          template_file: cats.md

config/settings-production.yml (after)
buffy:
  bot_github_user: <%= ENV['BUFFY_BOT_GH_USER'] %>
  gh_access_token: <%= ENV['BUFFY_GH_ACCESS_TOKEN'] %>
  gh_secret_token: <%= ENV['BUFFY_GH_SECRET_TOKEN'] %>
  teams:
    editors: 3824115
  responders:
    help:
    hello:
      hidden: true
    thanks:
      hidden: true
    assign_reviewer_n:
      only: editors
    remove_reviewer_n:
      only: editors
      no_reviewer_text: "TBD"
    assign_editor:
      only: editors
    remove_editor:
      only: editors
      no_editor_text: "TBD"
    invite:
      only: editors
    add_remove_assignee:
      only: editors
    set_value:
      - version:
          only: editors
          sample_value: "v1.0.0"
      - archive:
          only: editors
          sample_value: "10.21105/joss.12345"
    label_command:
      - review_ok:
          only: editors
          command: review successful
          labels:
            - reviewed
            - recommend publication
            - pending publication
          remove:
            - ongoing
            - pending review
      - review_nok:
          only: editors
          command: review failed
          labels:
            - recommend rejection
    welcome_template:
      template_file: welcome.md
      data_from_issue:
        - repository
    close_issue_command:
      only: editors
      command: reject
      labels:
        - rejected
    external_service:
      - code_quality:
          only: editors
          command: analyze code
          description: Reports on the quality of the code
          message: Inspecting code...
          url: https://dummy-external-service.herokuapp.com/code-analysis
          method: post
          query_params:
            secret: A1234567890Z
          data_from_issue:
            - target-repo
          mapping:
            target_url: target-repo
          headers:
            Authorization: OAUTH-token 123456
            Time-Zone: Europe/Amsterdam
      - cat_facts:
          command: tell me something about cats
          description: Random facts about cats
          url: "https://cat-fact.herokuapp.com/facts/random"
          method: get
          query_params:
              animal_type: cat
              amount: 1
          template_file: cats.md
    add_remove_checklist:
      only: editors
      template_file: reviewer_checklist.md
      data_from_issue:
            - target-repository
            - author-handle

config/settings-production.yml (diff)
@@ -82,3 +82,9 @@ buffy:
               animal_type: cat
               amount: 1
           template_file: cats.md
+    add_remove_checklist:
+      only: editors
+      template_file: reviewer_checklist.md
+      data_from_issue:
+            - target-repository
+            - author-handle
